<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flight Historique"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@drawable/rounded_title_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReservations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:layout_weight="1" />

    <!-- Add "Book Now" Button -->
    <Button
        android:id="@+id/btnBookNow"
        android:layout_width="283dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="Book Now"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
