<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier le vol"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@drawable/rounded_title_background"/>

    <!-- Champ de Matricule -->
    <EditText
        android:id="@+id/matriculeFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matricule du Vol"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="text"/>

    <!-- Champ de départ -->
    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lieu de départ"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="text"/>

    <!-- Champ de destination -->
    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="text"/>

    <!-- Champ du nombre de sièges -->
    <EditText
        android:id="@+id/seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de sièges"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="number"/>

    <!-- Champ pour la date du vol -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/selectedFlightDate"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edit_text"
            android:enabled="false"
            android:layout_marginRight="5dp"
            android:hint="Date du Vol"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnShowDialog"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/button_background"
            android:text="select date"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/selectedDepartureTime"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edit_text"
            android:enabled="false"
            android:hint="Heure de départ"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnShowTimeDialog"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/button_background"
            android:text="depart heur"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/selectedArrivalTime"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edit_text"
            android:enabled="false"
            android:hint="Heure d arrivée"
            android:padding="12dp" />

        <Button
            android:id="@+id/arrivalTimeButton"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/button_background"
            android:text="arriver heur"
            android:textColor="@android:color/white" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/button_background"
        android:text="Ajouter le vol"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white" />

    <!-- Bouton Annuler -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/grey"
        android:layout_marginLeft="10dp"
        android:text="Annuler"
        android:textColor="@android:color/black" />
</LinearLayout>
</LinearLayout>
