<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4D9BD3">

    <!-- Button to Add New Car -->
    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Car"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <!-- RecyclerView to display the list of cars -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCars"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:clipToPadding="false" />
    <Button
        android:id="@+id/btnBackToTransportManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Transport Management"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
