
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivFlightIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/flightworld"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/semi_circle_background"/>
    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Your Flight"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>


    <!-- Flight Filtering Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <!-- From -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select origin"
            android:padding="12dp"
            android:background="@drawable/rounded_edit_text"/>

        <!-- To -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Select destination"
            android:background="@drawable/rounded_edit_text"/>

        <!-- Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etDate"
        android:allowClickWhenDisabled="false"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text"
        android:focusable="false"
        android:hint="Select date"
        android:padding="12dp" />
    <Button
        android:id="@+id/btnShowCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calender"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>


        <!-- Search Button -->
        <Button
            android:id="@+id/btnSearchFlights"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="View Flights"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</LinearLayout>
