<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/blue2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter / Modifier un Hôtel"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etHotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de l'hôtel"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etHotelLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emplacement"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etHotelDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description de l'hôtel"
            android:inputType="text"
            android:layout_marginBottom="12dp" />


        <EditText
            android:id="@+id/etPricePerNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prix par nuit (TND)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp" />
        <ImageView
            android:id="@+id/ivHotelImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Image de l'hôtel" />

        <Spinner
            android:id="@+id/spinnerImageSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />


        <CheckBox
            android:id="@+id/cbHotelAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer"
            android:backgroundTint="@color/blue3"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:paddingVertical="12dp" />

    </LinearLayout>
</ScrollView>
