<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- En-tête avec une image -->
    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/flights"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <!-- Liste des vols -->
    <ListView
        android:id="@+id/flightListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:layout_weight="1" />

    <!-- Bouton Ajouter un vol -->
    <Button
        android:id="@+id/btnAddFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_background"
        android:text="Add new Flight" />
</LinearLayout>
