<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4D9BD3">


    <Button
        android:id="@+id/btnAddBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Bus" />
    <Button
        android:id="@+id/btnBackToTransportManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Transport Management"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBusList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
