<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal"
    android:elevation="10dp">  <!-- Assurez-vous d'utiliser elevation ici -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'Adultes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2C3E50" />

    <NumberPicker
        android:id="@+id/npAdultes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'Enfants"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_marginTop="20dp" />

    <NumberPicker
        android:id="@+id/npEnfants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Chambres"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_marginTop="20dp" />

    <NumberPicker
        android:id="@+id/npChambres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


</LinearLayout>
