<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue2"
    android:padding="16dp">

    <!-- Titre de la section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Gestion des Hôtels"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Boutons d'actions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Bouton Ajouter un hôtel -->
        <Button
            android:id="@+id/btnAddHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue3"
            android:text="Ajouter"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_marginEnd="8dp" />

        <!-- Bouton Modifier un hôtel -->
        <Button
            android:id="@+id/btnEditHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue3"
            android:text="Modifier"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_marginEnd="8dp" />

        <!-- Bouton Supprimer un hôtel -->
        <Button
            android:id="@+id/btnDeleteHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue3"
            android:text="Supprimer"
            android:textColor="#FFFFFF"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Liste des Hôtels -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHotels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_background"
        android:padding="16dp" />

</LinearLayout>
