<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2">

    <!-- Bouton Retour -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_below="@id/backButton"
    android:background="@color/blue2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_margin="8dp">

        <!-- Image de l'hôtel -->
        <ImageView
            android:id="@+id/hotelImageDetail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:background="@drawable/image_background_rounded" />

        <!-- Nom de l'hôtel -->
        <TextView
            android:id="@+id/hotelNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de l'hôtel"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="4dp"/>

        <!-- Localisation de l'hôtel avec icône -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/hotelLocationDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="16sp"
                android:textColor="#757575"/>

        </LinearLayout>
        <TextView
            android:id="@+id/hotelRoomTypeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type de chambre"
            android:textSize="16sp"
            android:textColor="#757575"
            />

        <!-- Prix de l'hôtel -->
        <TextView
            android:id="@+id/hotelPriceDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TND 255 / nuit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1957A8"
            android:layout_marginBottom="8dp"/>

        <!-- Description de l'hôtel -->
        <TextView
            android:id="@+id/hotelDescriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description de l'hôtel"
            android:textSize="15sp"
            android:textColor="#333333"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <!-- Bouton pour réserver -->
        <Button
            android:id="@+id/reserveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réserver maintenant"
            android:backgroundTint="@color/blue3"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:paddingVertical="12dp"
            android:elevation="4dp"/>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
