<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:background="#FFFFFF"
    android:elevation="6dp"
    android:padding="2dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView pour afficher l'image de l'hôtel -->
        <ImageView
            android:id="@+id/hotelImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp" />

    <!-- Nom de l'hôtel et localisation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Icône de localisation -->
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            app:tint="#757575" />

        <!-- Nom de l'hôtel -->
        <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nom de l'hôtel"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>

        <!-- Localisation et distance de l'hôtel -->
        <TextView
            android:id="@+id/hotelLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location de l'hotel"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"/>

        <!-- Tarif de l'hôtel -->
        <TextView
            android:id="@+id/hotelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TND 255"
            android:textColor="#1957A8"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"/>

        <!-- Nombre d'adultes et enfants -->
        <TextView
            android:id="@+id/numberOfGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 adultes, pour 1 nuit"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"/>

        <!-- Statut de réservation ou disponibilité -->
        <TextView
            android:id="@+id/reservationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible"
            android:textSize="14sp"
            android:textColor="#FF5722"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/bookingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voir détail"
                android:backgroundTint="@color/blue3"
                android:textColor="#FFFFFF"
                android:layout_gravity="end"
                android:padding="8dp"
                android:layout_marginEnd="5dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
