<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background"
    android:elevation="2dp"
    android:layout_margin="8dp">
    <ImageView
        android:id="@+id/ivHotelImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Image de l'hôtel"
        android:src="@drawable/ic_placeholder" />


    <TextView
        android:id="@+id/hotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'hôtel"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/hotelLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emplacement"
        android:textSize="14sp"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/hotelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix par nuit"
        android:textSize="14sp"
        android:textColor="@color/blue3" />
</LinearLayout>
