<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    tools:context=".MainActivity">

    <!-- Bouton de filtrage en haut de l'écran -->
    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrer"
        android:backgroundTint="@color/blue"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/baseline_sort_24"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- RecyclerView pour afficher la liste des hôtels -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHotels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterButton"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>
